{
  "name": "rpg-platform",
  "version": "1.0.0",
  "description": "Plataforma de Mesa Virtual de RPG Online",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}